<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.create_appointment_controller">
   <children>
      <TextField fx:id="textApptID" layoutX="241.0" layoutY="125.0" prefHeight="25.0" prefWidth="70.0" disable="true"/>
      <TextField fx:id="textTitle" layoutX="162.0" layoutY="200.0" />
      <TextField fx:id="textDesc" layoutX="162.0" layoutY="275.0" />
      <TextField fx:id="textLoc" layoutX="162.0" layoutY="350.0" />
      <ComboBox fx:id="textType" layoutX="162.0" layoutY="425.0" />
      <ComboBox fx:id="contactBox" layoutX="557.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox fx:id="custBox" layoutX="557.0" layoutY="200.0" prefWidth="150.0" />
      <ComboBox fx:id="userBox" layoutX="557.0" layoutY="275.0" prefWidth="150.0" />
      <DatePicker fx:id="startDate" layoutX="470.0" layoutY="350.0" />
      <ComboBox fx:id="startTime" layoutX="665.0" layoutY="350.0" prefWidth="150.0" onAction="#setEndBox"/>
      <DatePicker fx:id="endDate" layoutX="470.0" layoutY="425.0" />
      <ComboBox fx:id="endTime" layoutX="665.0" layoutY="425.0" prefWidth="150.0" />
      <Label layoutX="390.0" layoutY="14.0" text="Create Appointment" />
      <Label layoutX="75.0" layoutY="129.0" text="Appointment ID:" />
      <Label layoutX="75.0" layoutY="204.0" text="Title:" />
      <Label layoutX="75.0" layoutY="279.0" text="Description:" />
      <Label layoutX="75.0" layoutY="354.0" text="Location:" />
      <Label layoutX="75.0" layoutY="429.0" text="Type:" />
      <Label layoutX="470.0" layoutY="129.0" text="Contact:" />
      <Label layoutX="470.0" layoutY="204.0" text="Customer: " />
      <Label layoutX="470.0" layoutY="279.0" text="User:" />
      <Label layoutX="402.0" layoutY="354.0" text="Start:" />
      <Label layoutX="402.0" layoutY="429.0" text="End:" />
      <Button layoutX="763.0" layoutY="567.0" mnemonicParsing="false" text="Create" onAction="#createAppt"/>
      <Button layoutX="688.0" layoutY="567.0" mnemonicParsing="false" text="Go Back" onAction="#goBackButton"/>
      <Button layoutX="822.0" layoutY="604.0" mnemonicParsing="false" text="Close" onAction="#toExit"/>
      <Label layoutX="364.0" layoutY="59.0" text="Welcome:" />
      <Label fx:id="activeUserLabel" layoutX="430.0" layoutY="59.0" text="Ghost" />
   </children>
</AnchorPane>
